# Next Auth
NEXTAUTH_URL=${VERCEL_URL}
NEXTAUTH_SECRET=motoporadnia-secret-key-123

# API URLs
NEXT_PUBLIC_API_URL=${VERCEL_URL}/api
NEXT_PUBLIC_BASE_URL=${VERCEL_URL}

# Database
MONGODB_URI=mongodb+srv://nekoshiro10:<A4WVcgUXuSH>@sushishop.bhr5q.mongodb.net/?retryWrites=true&w=majority&appName=SushiShop
MONGODB_DB=motoporadnia

# Vercel specific (będą automatycznie ustawione w dashboardzie Vercel)
VERCEL_URL=${VERCEL_URL}
VERCEL_ENV=${VERCEL_ENV}